
Supports:
if, else if, else
and, or, not
true, false, null
for, while, break, continue,
function, return
built-in functions:len(), print()

Arithmetics:
+, -, *, /, //, **, %
>, <, =, >=, <=, ==, !=, +=, -=, *=, /=, //=, ++, --
Scope:
()
{}
Misc:
,
.
comment: ＃
'', "" 

1. declare variables
x = 1
y = 1.0
string = "hello"
bool = true
2. conditionals and iterations
conditional(if, elif, elif, ..., else)
e.g. conditional(if(x > 0){...}, if(x == 0){...}, if(null){...})
for(condition){}
while(condition){}
3. objects and functions




Example:


Python3:

var1 = 3
var2 = 2
var3 = var1 * var2

def test(input1, input2):
  if input1 <= 0:
    return None
  dict1 = {}
  for i in range(0, input1):
    dict1[i] = []
    j = 0
    while j < len(input2):
      dict1[i].append(input2[j] * i)
      j += 1
  return dict1

list1 = [1, 2, 3, 4, 5]
list1.append(var3) # 6
print("output: ", test(3, list1))

