supports single statements for variable declarations, only int and float
variable declaration: variable names
basic arithmetics, +, - , *, /, /_, **, %, (, )
endline: ;
stdout: out(), comma (,)
comment: //

example:
x = 3;
y = 2;
z = (x + y) * x - y ** (x % 10);
out(z); // 7

<program> ::= { <statement> }
<statement> ::= <exp> ";" | <function-call> ";"
<exp> ::= <id> "=" <additive-exp>
<additive-exp> ::= <term> { ("+" | "-") <term> }
<term> ::= <factor> { ("*" | "/") <factor> }
<factor> ::= "(" <exp> ")" | <unary_op> <factor> | <int> | <id>
<unary_op> ::= "-"
<function-call> ::= <id> "(" [ <exp> { "," <exp> } ] ")"

tokens:
{
}
(
)
+
-
*
/
/_
**
%
;
id string (out is also an identifier)
integer 0~9
float 0~9 . 0~9
,
//
