
Supports:
if, else
&&, ||, !
true, false, null
for, while, break, continue,
function, return
built-in functions:len(), print()

Arithmetics:
+, -, *, /, // /_, **, %
>, <, =, >=, <=, ==, !=
Scope:
()
{}
Misc:
,
.
comment: //
'', "" 

1. declare variables
x = 1
y = 1.0
string = "hello"
string.len() // 5
bool = true
2. conditionals and iterations
cond(if, elif, elif, ..., else)
e.g. cond(if(x > 0){...}, if(x == 0){...}, if(null){...})
for(condition){}
for(i = 0, i < 5, i++){}
while(condition){}
3. objects and functions
out(...) // stdout
function = func(var1, var2){...}
func(*args)
arr = array(1, 2, 3, 4, 5)
arr.at(), arr.len(), arr.add(), arr.rm() // by index, arr.subarr(start, end)

dog = class(name, color, bark...){
  // write any default implementations
  bark = func(){out("woof")}
}
export dog // other files can use

husky = dog("husky", "black", func(){out("WOOOOFFF")})

Example:

var1 = 3;
var2 = 2;
var3 = var1 * var2;

test = func(input1, input2){
  cond(
    if(input <= 0){
    return null
    }
  );
  output = array();
  for(i = 0, i < input1, i++){
    output.add(array());
    j = 0;
    while (j < input2.len()){
      output.at(i).add(input2.at(j) * i);
      j++;
    }
  }
  return output;
}

list1 = array(1, 2, 3, 4, 5);
list1.add(var3); # 6
out("output: ", test(3, list1));



