supports single statements for variable declarations, only int and float
variable declaration: variable names
basic arithmetics, +, - , *, /, %, (, ), exp(), floor()
end line: ;
stdout: out(), comma (,)
comment: //

example:
x = 3;
y = 2;
z = (x + y) * x - exp(y, (x % 10));
out(z); // 7

<program> ::= { <statement> }
<statement> ::= <exp> ";"
<exp> ::= <id> "=" <additive-exp> | <additive-exp>
<additive-exp> ::= <term> { ("+" | "-") <term> }
<term> ::= <factor> { ("*" | "/" | "%") <factor> }
<factor> ::= "(" <exp> ")" | <unary_op> <factor> | <num> | <id> | <function-call>
<unary_op> ::= "-"
<function-call> ::= <id> "(" [ <exp> { "," <exp> } ] ")"

program = Program(list of statements)
statement = Exp(exp) can only pass in Assign or FunctionCall
exp = Assign(Var, exp) cannot pass in Assign()
            | Var(string)
            | BinOp(bin_op, exp, exp)
            | UnaryOp(unary_op, exp)
            | Const(num_type, number)
            | FunctionCall(string, exp_list)

tokens:
{  // not yet
}  // not yet
(
)
=
+
-
*
/
floor()
%
;
id string (out is also an identifier) // no lexeme code for variable values.
integer 0~9
float 0~9 . 0~9
,
//

    OPEN_BRACKET = 0
    CLOSE_BRACKET = 1
    OPEN_PAREN = 2
    CLOSE_PAREN = 3
    ASSIGN = 4
    ADDOP = 5
    MULTOP = 6
    SEMICOLON = 7
    COMMA = 8
    ID = 9
    INT = 10
    FLOAT = 11
